extension_dir=/usr/local/php/ext
extension=bizwebserver.so
opcache.enable=1
opcache.enable_cli=1
output_buffering=on
log_errors=on
error_log = /home/51pas/tmp/error.log
date.timezone=Asia/Shanghai
file_uploads=on;
upload_max_filesize = 50m;
post_max_size = 50m;

ebizmis.machinecode=686506
ebizmis.host_5=localhost
ebizmis.live_5=0
ebizmis.key_5=ca21-31dd-5a59-38e4

ebizmis.tmppath=/home/51pas/tmp
ebizmis.stddb=/etc/ebizmis.fdb
ebizmis.servername=EBIZMIS
ebizmis.dbserver=127.0.0.1
ebizmis.dbport=5432
ebizmis.dbname=pas
ebizmis.dbusername=admin
ebizmis.dbpassword=0274E7F0888DF1B54FEE9079543A6BF4FE28DFF5FF177BDA290407D286F6478442B3FCECB2268C8A85847A5E2A695903CDF15494C0E7AEA4E969436067085664

ebizmis.appname_5=PAS社区
ebizmis.appdb_5=51pas
ebizmis.serviceso_5=libbizwebpackage5.so
